# backend-template

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cex/: Application.java
src/main/java/cex/amqp/messages/: RabbitMessages.java  TransferMessage.java
src/main/java/cex/amqp/service/: MessageConsumer.java  MessageProducer.java
src/main/java/cex/api/request/: TransferRequest.java
src/main/java/cex/api/response/: ErrorResponse.java  TransferResponse.java
src/main/java/cex/compress/: CompressUtils.java
src/main/java/cex/config/: RabbitMQConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/cex/entity/: Transfer.java
src/main/java/cex/repository/: TransferRepository.java
src/main/java/cex/service/: SubscriptionService.java  SubscriptionServiceImpl.java  TransferService.java
src/main/java/cex/web/controller/: GlobalExceptionHandler.java  TransferController.java
src/main/java/cex/web/endpoint/: EndpointConfigurator.java  ResourceEndpoint.java
src/main/java/db/migration/: V1_2__Add_time_stamp.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__add_transfer_comment.sql  V1__init_schema.sql
src/test/java/cex/: ApplicationStartupIT.java
src/test/java/cex/compress/: CompressTest.java
